<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/next" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/add" />
    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/add_queue"
        android:title="@string/add_queue" />
</menu>